<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tOXHkegPEea2IpztzWjeLA" label="TACGITProject" description="" language="java" technicalLabel="TACGITPROJECT" creationDate="2017-02-01T00:38:40.000+0100" author="_tOXuoOgPEea2IpztzWjeLA" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/aarnoult/git-training.git&quot;,&quot;login&quot;:&quot;aarnoult&quot;,&quot;passwd&quot;:&quot;gqwk3bM4GYe2Xbk5o7xs+A==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_t1QIcOgPEea2IpztzWjeLA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_t1QIcegPEea2IpztzWjeLA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_t1QIcugPEea2IpztzWjeLA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_t1KB0OgPEea2IpztzWjeLA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_t1KB0egPEea2IpztzWjeLA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_t1KB0ugPEea2IpztzWjeLA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_t0n2UOgPEea2IpztzWjeLA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t0n2UegPEea2IpztzWjeLA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t0n2UugPEea2IpztzWjeLA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t0n2U-gPEea2IpztzWjeLA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t0n2VOgPEea2IpztzWjeLA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t0n2VegPEea2IpztzWjeLA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t0n2VugPEea2IpztzWjeLA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t0n2V-gPEea2IpztzWjeLA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_t0n2WOgPEea2IpztzWjeLA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_t0n2WegPEea2IpztzWjeLA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_t0n2WugPEea2IpztzWjeLA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t0n2W-gPEea2IpztzWjeLA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t0n2XOgPEea2IpztzWjeLA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_t0n2XegPEea2IpztzWjeLA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_t0n2XugPEea2IpztzWjeLA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_t0n2X-gPEea2IpztzWjeLA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t0n2YOgPEea2IpztzWjeLA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_t0n2YegPEea2IpztzWjeLA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t0n2YugPEea2IpztzWjeLA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_t0n2Y-gPEea2IpztzWjeLA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_t0n2ZOgPEea2IpztzWjeLA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tOXuoOgPEea2IpztzWjeLA" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_t1R9oOgPEea2IpztzWjeLA" login="user@company.com" firstName="user" lastName="company" type="MDM" additionnalData="{}">
    <projectAuthorization href="../Talend/631/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
